
include:
  - project: 'nitrokey/gitlab-ci'
    file:
      - 'common-jobs/common_jobs.yml'

stages:
  - pull-github
  - build
  - deploy

variables:
  #Repo for shared scripts (pull.sh release.sh, nightly_upload.sh):
  GIT_STRATEGY: clone     #This seems to have no effect also set in webinterface
  GIT_DEPTH: 0          #This seems to have no effect also set in webinterface
  GIT_SUBMODULE_STRATEGY: recursive #This seems to have no effect also set in webinterfac
  REPO_USER: nitrokey
  REPO_NAME: coreboot-builder
  MAIN_BRANCH: main
  COMMON_PULL: "true"
  COMMON_UPLOAD_NIGHTLY: "false"
  COMMON_GITHUB_RELEASE: "false"
  COMMON_UPLOAD_FILES: "false"
  DEVICE_FOLDER: "nitropc"
  UPLOAD_FOLDER: "tianocore"

build-nitropc:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
  tags:
    - lxc
  stage: build
  script:
    - make docker-image
    - make nitropc
    - mkdir -p artifacts
    - cp firmware-nitropc.rom artifacts/
  artifacts:
    paths:
      - artifacts

build-nitrowall-pro:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
  tags:
    - lxc
  stage: build
  script:
    - make docker-image
    - make nitrowall-pro
    - mkdir -p artifacts
    - cp firmware-nitrowall-pro.rom artifacts/
  artifacts:
    paths:
      - artifacts

build-nitropad-nv41:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
  tags:
    - lxc
  stage: build
  script:
    - make docker-image
    - make nitropad-nv41
    - mkdir -p artifacts
    - cp firmware-nitropad-nv41.rom artifacts/
  artifacts:
    paths:
      - artifacts

build-nitropad-ns50:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
  tags:
    - lxc
  stage: build
  script:
    - make docker-image
    - make nitropad-ns50
    - mkdir -p artifacts
    - cp firmware-nitropad-ns50.rom artifacts/
  artifacts:
    paths:
      - artifacts

build-nitrowall:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
  tags:
    - lxc
  stage: build
  script:
    - make docker-image
    - make nitrowall
    - mkdir -p artifacts
    - cp firmware-nitrowall.rom artifacts/
  artifacts:
    paths:
      - artifacts
